 hna ghan7to dakxi li kayt3awd bzf
 
 [CARD]
 
 <div class="card ">
    <img src="https://www.xtremepc.com.mx/cdn/shop/files/51136ca4-14b8-4252-9fee-91a606bdaf65_800x.png?v=1704927373" />
    <h1 class="heading">PC BLA BLA BLA</h1>
    <div><span class="oldPrice">9999 Dhs</span> <span class="price">7599 Dhs</span></div>
    <div class="my-3">
        <a class="btn1 text-bg-light bi bi-basket"> Buy Now</a>
    </div>
</div>

[Nav bar]
 <nav class="navbar navbar-dark px-5 py-3 navbar-expand-md w-100  shadow">
      <div class="container-fluid">
          <a class="navbar-brand btn2" href="#">Logo</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon " style="color:white"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navmiddle  navbar-nav me-auto mb-2 mb-lg-0 d-flex align-items-center gap-5 ">
              <li class="nav-item">
              <a class="nav-link text-light active" aria-current="page" href="#">Pc Gamer</a>
              </li>
              <li class="nav-item">
              <a class="nav-link text-light active" aria-current="page" href="#">Pieces</a>
              </li>
              <li class="nav-item">
              <a class="nav-link text-light" href="#">Contact</a>
              </li>
              <li class="nav-item">
              <a class="btn1" href="#">Sign In/Up</a>
              </li>                  
          </div >
          <a class="bi bi-basket fs-5 text-white floating" href="#"></a>
          </div>
    </nav>